INDEX

ablatiuus . . . u, 77, 148, 540
abundare cum genetiuo . 600
accusabiuus . . 588
adiectiua pro aduerbiis posita 969

plo substantiuis . 3
adnominatio . . . 130

aduerbia pro adiectiuis

posita . . . . 291, 502
Aeacius . . . . 3
aequor . . . . 225
aequoreus iuueni-s· . . 558
aethra . . . . 907
atiena siqua . . . 472
ambiyuus cum genetiuo,

datiuo, ablatiuo . . 231
amplexi . . 412
anth. Lat. Ries 596 5 . 713

‚, 719t 4 . 582
ἀπὸ κοινοῦ posita uocabula 29, 952
Aries ducit Olympum . 945
articulus in lingua, Latina

desideratus . . . 269, 552
artus Viryinis . . . 414
asperum iter . . . 937
astrum, astra . . 414, 882, 905
auersus, aduersus . 153, 201, 930
Auienus Arat. 963 . . 502
aula . . . 42
Ausonius 369 28 . . 964
autumni τοῖσ ὀπώρασ . . 269
autumnus pro autumnali . 269
betti tumulus . . . 879
Caper pro Capricorno . 179
caper piscis-quc . . . 659
captare . . . 496, 510
cardo . . 686, 929, p. xxvi
castra . . . . 961
causa . . . . 27, 695
censere . . . 293, 653, 667
census . . . 167, 457, 888

Cicero phaen. 249 944
coniungere . 757
consilium . 485
contingere . . 825
corpora pro hominibus 580
culmina submersi muudi 892
cumque nisi eum relatiuis
non coniungitur . 745
Cyllenaeus, Cyllenius . 943
daetylicae mensurae uoces
inter se confusae . 780
decernere . 908
deducere . . 10
describeoe, discribere . 828
despicere, dispicere . . 837
dexter . . . . 273, 293
ἀ7977778 pro . . . 938
discedere et descendere con-
fusa . 460
dispendia . . . 339
dodecatemorium . . pp. xxii—xxvi
δωδεκάτροποσ . . . p. xxix
duplus 174
e, ex . . . 182, 279, 395, 641
edere pro appellare positum 829
effusus . . . 225
eis . . . . . 542, 744
eisdem 707
elegia m Maecenatem 1 109 269
elisio . . 28, 37⁵? ‚ 747, 826, 937
emer itus 251
-erunt in perfecto 877
esse ex abundanti additum 622, 740
est a librariis additum 413
,, ,, omissum 471
Europa . 490
excedere fidem . 617
facies „tundi 923
fastiyia et uestiqia confusa. 795

11

2

