122

felix cui timaus .
fertur
seruit
fidei .
fidem eaecedere .

fide-3 .

soedeva et pectora confusa .
fundens absolute positum .

qeminae uires

genetiui in ii exeuntes . 3,

Germanicus frag. 1v 99

v .
glosse’1i1ata . ’ . 1 . . 38,
hiatus . 629,
hic, ille
Horatius ser1n.1 8 29. .
hyperbaton 84, 369,

in . . . . 191, 391,

incisio sensus post tertium
trochaeum . .

incisio sensus post quintum
trochaeum

in collibet->¹ medus orbis

infinitiuus eum praepositione

in peruersum similis .

iuuersus Romana per ora
titinius .

ipse . . .

iuuenique urnaequc .

quenis pro Aquario .

laeuus .
Librae facies humana
Lucretius VI 85 .

lues plurali numero .

Manilius 1 812 .

1 825 .
111 644 .
lv 848 .
v 419 .
,, v 478-80
merqere‚ mersare
miscere
mixtura

modus uerbi commutatus .

nec . . . . . 41,

nec et uel confusa
ne mirere .
nempe, namque .

i ...01,423,

J 454,

582,

. 555,

888
188
775
605
617
130
856
884
676
464

904
740
430
888
925

831
872
5157
814

748
159

284
420
571
891

898
330
406
566

293
529
745
640

745
884
739
831
231

57
949
749
749
731

876
216
951
741

Μ. MANILII

neu .
noea . . .
notae in libris pro uerbis

positae . . 313, 555, 629, 935
numerare . 622

. 868, 882, 951
944

occotropos . . . 969
ordo uerborum perplexus . 176, 441,
804
orsa . . . 57
Ouidius amor. 111 1 58 949
fast. 1 331 . 969
trist. v 10 12 737
parere ὑπακούειν . 504
paribus lineis 334
parti ablatiuus . 7‘26
pectus amicitiae . . . 582
per . . 352, 696, 741, 922
percipe paucis, non perspice 738
perfectum in -ἕνηηε exiens 877
per omnia . 503
perspice 693
pirmora . 780
planetae . . 890, 961
pondus . . 956
Posidonius ante lectitatus
quam natus . 93
postus . . . 303
praepositionum collocatio . 44, 905
Priapea 68 4 . 944
prinus et primus confusa . 126
Propertius 111 19 21 . 594
111 21 5 sq. 745
1v 6 77 224
proprius pro Graeco . 830
quandoque . . 745
que et pe confusa . . 5
que uocibus breui e termin—
atis adiectum . . 479
quicunque interm ›gatiuurn
non est . . . 745
Quintilianus iust.1 1 24 . 756
quisque . . . . 7:37, 819
quoi . . . . . 7
quota seriptum quoda 740
rabidas, rapidus . 211
relatiuum post suum locuni
reiectum . 169
relatiuum enuntiatum ab
interrogatiuo non ualde
diuersum . 435
7 ‘'eliquus‘ trisyllabum . 7324

repetitio uei borum . 38, 377, 523

